# COMMON

ENV_MODE=dev

# LIBRARY SERVER
LIBRARY_SERVER_HOST=
LIBRARY_SERVER_PORT=50051

# DB
DB_ADDR="db:3306"
DB_USER=librarian
DB_PASSWORD=librarianpassword
DB_NAME=library

DB_URI=mysql://librarian:librarianpassword@db:3306/library
DB_URI_TEST=mysql://librarian:librarianpassword@db:3306/library_test